PORT=3002
DATABASE_URL=postgres://postgres:password@db:5432/valerix_db
JWT_SECRET=your_jwt_access_token_secret_123
SHARED_SECRET_KEY=valerix_internal_secret_456
ORDER_SERVICE_URL=http://order-service:3001/api/receive-product