DB_USER=postgres
DB_PASSWORD=NewPassword123
DB_HOST=db
DB_NAME=login_db
DB_PORT=5432
JWT_SECRET=your_jwt_secret
SHARED_SECRET=your_internal_secret_key
OTHER_BACKEND_URL=http://other-service:5000/api/users/sync